# mdetection

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/magneto/: Application.java
src/main/java/com/magneto/Entities/: Human.java  Stats.java
src/main/java/com/magneto/controllers/: HumanController.java  StatsController.java
src/main/java/com/magneto/repositories/: HumanRepository.java
src/main/java/com/magneto/services/: HumanService.java  StatsService.java
src/main/java/com/magneto/utils/: MatrixUtils.java  NitrogenBases.java  Validations.java
src/main/resources/: application.yml
src/test/java/com/magneto/: MdetectionTest.java
src/test/java/com/magneto/controllers/: HumanControllerTest.java  StatsControllerTest.java
src/test/java/com/magneto/repositories/: HumanRepositoryTest.java
src/test/java/com/magneto/services/: HumanServiceTest.java  StatsServiceTest.java
src/test/java/com/magneto/utils/: MatrixUtilsTest.java  ValidationsTest.java
